#ATM we don't need the webserver. Maybe add a http based configuration option later or remove dependency
spring.main.web-application-type=NONE 
kafka.bootstrapServers=localhost:9092
kafka.inputTopic=testTopic1
kafka.outputTopic=testTopic2
#SIMPLE,ADVANCED, OPEN_FAAS
splitter.splittingMode=OPEN_FAAS
splitter.openFaaSFunction=http://127.0.0.1:8080/function/msg-payload-splitter
splitter.groovyScript=import groovy.json.JsonSlurper\n\
import groovy.json.JsonOutput\n\
print jsonData\n\
def jsonSlurper = new JsonSlurper()\n\
def jsonObject = jsonSlurper.parseText(jsonData)\n\
def items = [];\
jsonObject.items.each{\
item -> item.orderNumber = jsonObject.orderNumber\n\
items.add(JsonOutput.toJson(item))\n\
}\n\
println items\n\
return items\n