kafka.bootstrapServers=localhost:9092
kafka.inputTopic=testTopic1
kafka.outputTopic=testTopic2
kafka.simpleMode=true
splitter.groovyScript=import groovy.json.JsonSlurper\n\
import groovy.json.JsonOutput\n\
print jsonData\n\
def jsonSlurper = new JsonSlurper()\n\
def jsonObject = jsonSlurper.parseText(jsonData)\n\
def items = [];\
jsonObject.items.each{\
item -> item.orderNumber = jsonObject.orderNumber\n\
items.add(JsonOutput.toJson(item))\n\
}\n\
println items\n\
return items\n